.slide {
    
    .slide_1, .slide_2 {
        .content {
            width: 70%;
            margin: 0 auto;
            padding-bottom: 300px;
            color: #fff;
            .title  {
                padding-top: 300px;
                
            }
            .title_1 , .title{
                font-size: 50px;
                color: #fff;
                
            }
            p , a {
                padding-top: 20px;
            }
            a {
                display: inline-block;
            }
            .btn {
                margin-top: 30px;
                padding: 10px 15px;
                border-radius: 5px;

            }
            .btn:hover {
                opacity: 0.8;
                cursor: pointer;
            }
            .a1 {
                background: #ec5538;
            }
            .a2 {
                background: #d3d3d33d;
                margin-left: 15px;
            }

           
        }
    }
    .slide_1 {
        background-image: url(../imgs/bg1.jpg);
    }
    .slide_2 {
        background-image: url(../imgs/bg2.jpg);
    }
}
.tile_heade {
    padding-top: 40px;
    .tile_heade_container {

        padding-bottom: 20px;
        text-align: center;
        h1 {
            font-size: 40px;
            color: #4e4e4e;
        }
        p {
            padding-top: 20px;
            color: #4e4e4e;
        }
        
    }


}
.box{

    width: 70%;
    margin: 40px auto;
    
    .row {
        display: flex;
        .col {
            max-width: 25%;
            flex-basis: 25%;
            padding: 0px 5px;
            i {
                padding: 15px 15px;
                border: 1px solid #4e4e4e5e;
                border-radius: 5px;
                color: #4e4e4e77;
            }
            h1 {
                padding: 20px 0px;
                font-family: "Helvetica Neue",Helvetica,Arial;
            }
            p {
                color: #4e4e4e;
                padding-right: 30px;
            }
        }
        .col:hover {
            i {
                color: #fff;
                background: #ec5538;
            }
        }
    }

    padding-bottom: 40px;

}
// .tile_heade_2
.tile_heade_2 {
    background: rgba(207, 204, 204, 0.205);
    .list_items {
        padding-top: 40px;
        width: 70%;
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        .col_3 {
            width:calc(1/3*100%);
            flex-basis: calc(1/3*100%);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.2s linear; 
            .fa-plus-circle {
               position: absolute;
               padding: 180px;
               color: #ec5538;
               font-size: 50px;
               display: none;
               opacity: 0.7;
            }
        }
        ._1 {
            background: url(../imgs/list_items/item-1.png) no-repeat;
        }
        ._2 {
            background: url(../imgs/list_items/item-2.png) no-repeat;
        }
        ._3 {
            background: url(../imgs/list_items/item-3.png) no-repeat;
        }
        ._4 {
            background: url(../imgs/list_items/item-4.png) no-repeat;
        }
        ._5 {
            background: url(../imgs/list_items/item-5.png) no-repeat;
        }
        ._6 {
            background: url(../imgs/list_items/item-6.png) no-repeat;
        }
        .col_3:hover {
            .fa-plus-circle {
                display: block;
                opacity: 1;
                cursor: pointer;
            }
            opacity: 0.5;
        }

    }
    .btn_show_now{
        text-align: center;
        padding: 50px 0px;

        a {
            padding: 10px 20px;
            background: #ec5538;
            border-radius: 5px;
            color: #fff;
        }
        a:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    }
}
// tile_heade_2
.box {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0px;
    .col_3 {
        max-width: calc(1/3*100%);
        flex-basis: calc(1/3*100%);
        display: flex;
        padding: 15px;
        
        .col_3-1 {
            padding: 20px 0px;
            max-width: 30%;
            flex-basis: 30%;
        }
        .col_3-2 {
            max-width: 70%;
            flex-basis: 70%;
            h1 {
                padding: 15px 0px;
                color: #4e4e4e;
            }
            p {
                color: #4e4e4e;
            }
        }
    }
    .col_3:hover {
        background-color: rgba(219, 218, 218, 0.294);
        border-radius: 5px;
        cursor: pointer;
    }
}
// box
.border {
    img {
        width: 100%;
    }
}
.container {
    width: 70%;
    margin: 0 auto;
    padding: 50px;
    .row {
        display: flex;
        flex-wrap: wrap;
        .col-1 {
            max-width: 30%;
            flex-basis: 30%;
            
            a {
                display: block;
                padding: 20px 20px;
                
            }
            a:hover {
                background-color: rgba(172, 169, 169, 0.089);
                color: #ec5538;
                border-radius: 5px;
                cursor: pointer;

            }
        }
        .col-2 {
            padding-left: 40px;
            max-width: 70%;
            flex-basis: 70%;
            .box__1 {
                display: flex;
                .col_2_1 {
                    padding: 10px;
                    max-width: 30%;
                    flex-basis: 30%;
                    img {
                        border-radius: 5px;
                    }
                }
                .col_2_2 {
                    max-width: 70%;
                    flex-basis: 70%;
                    padding: 40px;
                    h1 {
                        padding: 10px 0px;
                    }
                    h1, p {
                        color: #4e4e4e;
                    }
                }
            }
        }
    }
}

.tile_heade_2  {
    background: rgba(156, 154, 154, 0.109);
    .box_customer {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 30px 0px;
        justify-content: center;

        .item {
            max-width: calc(1/4*100%);
            flex-basis: calc(1/4*100%);
            padding: 15px;
            margin: 0px 15px;
            text-align: center;
            color: #4e4e4e;
            background: rgba(185, 183, 183, 0.061);
            border-radius: 5px;
            .icon {
                img {
                    display: block;
                    margin: 0 auto;
                    padding: 20px 0px;
                }
                .face_icon {
                    border-radius: 50%;
                }
            }
            p , h4 {
                padding: 15px;
            }
        }
    }
}
.logo_footer {
    padding: 40px;
    .aliqua {
        .dolor {
            h1, p {
                color: #fff;
            }
        }
    }
    .logo_footer_list {
        display: flex;
        justify-content: center;
        div {
            padding: 60px;
        }
    }
    
    background: url(../imgs/icon/partner-bg.png);
}
.footer_div {
    .row {
        padding: 50px 0px;
        width: 70%;
        margin: 0 auto;
        display: flex;
        .col-5 {
            max-width: 20%;
            flex-basis: 20%;
            padding: 10px 15px;
            a {
                display: block;
                padding: 10px 0px;
                color:#4e4e4e94;
                font-size: 12px;

            }
            h1 {
                padding: 15px 0px;
                color:rgba(51, 50, 50, 0.938);
            }
           
            a:hover {
                color:#ec5538;
                cursor: pointer;
            }
        }
    }
    .footer_end {
        background:rgba(51, 50, 50, 0.856);
        text-align: center;
        padding: 40px 0px;
        a {
            color: #fff;
           
            
        }
    }
}
