.header_menu {
    background:  #191919;
    .box_header {
        width: 70%;
        margin: 0 auto;
        display: flex;
        padding: 15px 0px;
        .left , .right{
            width: 50%;
            flex-basis: 50%;
            color: #fff;
            ul > li {
                display:inline-block;
                padding: 0px 5px;
            }
        }
        .left {
            ul> li {
                padding: 5px 5px;
            }
        }
        .right {
            text-align: right;  
            ul > li {
                padding: 5px 5px;
                background: rgba(238, 231, 231, 0.24);
                border-radius:5px;
            }
            ul > li:hover {
                background-color: #ec5538;
                cursor: pointer;
            }
        }
    }
      
}
.section_menu {
    background: #151515;
    .section_menu_container {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding: 20px 20px;
        color: #fff;
        .left {
            max-width: 30%;
            flex-basis: 30%;
            
        }
        .right {
            padding-top: 10px;

            max-width: 70%;
            flex-basis: 70%;
            ul> li {
                display: inline-block;
                padding: 10px 10px;
                border-radius:5px;
                margin: 0 10px;
                position: relative;
                
            }
            ul> li:hover {
                background: #ec5538;
                cursor: pointer;
            }
        }
    }

}

// end_ header_menu
// slide 
.slide {
    .slide_1 {
        background-image: url(../imgs/bg1.jpg);
        .content {
            h1 {
                color: #fff;
            }
        }
    }
}
